# NODE_ENV=production
# APP_ORIGIN=https://kernexpos.kernex.tech
# APP_URL=https://kernexpos.kernex.tech
# VITE_API_URL=https://kernexpos.kernex.tech
# BASE_URL=https://kernexpos.kernex.tech
# JWT_SECRET=2b2c41ceddbee7bbb6adb04ff66fc4fc3344d835cad62f52698e970d376a26a16
# DB_HOST=127.0.0.1
# DB_USER=stevek25
# DB_PASSWORD=2CZiUzo9j3IM3ReO66n4
# DB_NAME=kernexpos
# PORT=5200

DB_HOST=localhost
DB_USER=root
DB_NAME=testkernexpos
DB_PASSWORD=
PORT=5200
APP_ORIGIN=http://localhost:5277
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key